<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #4756df;
        }


        .form-mrng {
            margin: auto;
        }

        .card {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            transform: translateY(-5px);
        }

        .card:hover {
            transform: translateY(-12px);
            box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
            transition: .3s;
        }

        .addbtn {
            background-color: #01baef;
        }

        .dltbtn {
            background-color: #FF6C22;
        }

        .mdfbtn {
            background-color: #527853;
        }

        .srchbtn {
            background-color: #287a28;
        }

        .btnText {
            color: #fff;
        }

        .flbtn {
            background-color: #548383;
        }

        .npbtn {
            background-color: #3590f3;
        }

        .card2 {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
        }

        #clear-btn {
            background-color: #f91e22;
        }

        #clear-btn:hover {
            background-color: #c02427;
        }

        @media only screen and (max-width: 574px) {
            #resize {
                margin: 0px 15px 0px 15px;
            }

            .btnText {
                font-size: 14px;
            }
        }
    </style>
    <!-- Start Code Here -->
    <div class="container-fluid">
        <div class="row mt-4" id="resize">
            <div class="col-sm-6 form-mrng  card p-4" style="background-color: #eaedf7;">
                <form class="row g-3  " name="contact-form" autocomplete="on">
                    <div class="col-md-12 ">
                        <label for="txtName" class="form-label">ID</label>
                        <input type="text" name="sender-name" class="form-control rounded-pill card2" id="txtName"
                            placeholder="Enter Your Full Name" maxlength="8" pattern="[0-9]{5}" required>
                    </div>
                    <div class="col-md-12 ">
                        <label for="txtName" class="form-label">NAME</label>
                        <input type="text" name="sender-name" class="form-control rounded-pill card2" id="txtName"
                            placeholder="Enter Your Full Name" maxlength="35" required>
                    </div>
                    <div class="col-md-12 ">
                        <label for="txtNumber" class="form-label">MOBILE NUMBER</label>
                        <input type="tel" name="sender-mobile" class="form-control rounded-pill card2" id="txtNumber"
                            placeholder="Enter Your Mobile Number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="10"
                            required>
                    </div>
                    <div class="col-md-12 ">
                        <label for="txtName" class="form-label">ADDRESS</label>
                        <input type="text" name="sender-name" class="form-control rounded-pill card2" id="txtName"
                            placeholder="Enter Your Full Name" maxlength="35" required>
                    </div>

                    <div class="col-3 d-grid ">
                        <button class="btn  rounded-pill card2 addbtn btn-sm" onclick="addCustomer_Click()"><span
                                class="btnText">
                                Add
                            </span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button class="btn  rounded-pill card2 srchbtn btn-sm" onclick="searchCustomer_Click()"><span
                                class="btnText">
                                Search
                            </span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button type="submit" class="btn  rounded-pill card2 dltbtn btn-sm"
                            onclick="deleteCustomer_Click()">
                            <span class="btnText">
                                Delete
                            </span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button type="submit" class="btn  rounded-pill card2 mdfbtn btn-sm"> <span
                                class="btnText">Modify
                            </span></button>
                    </div>


                    <div class="col-3 d-grid ">
                        <button class="btn  rounded-pill card2 flbtn btn-sm" onclick="first_Click()">
                            <span class="btnText">First</span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button type="submit" class="btn  rounded-pill card2 npbtn btn-sm" onclick="next_Click()"><span
                                class="btnText">Next</span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button class="btn  rounded-pill card2 npbtn btn-sm" onclick="previous_Click()">
                            <span class="btnText">Previous</span></button>
                    </div>
                    <div class="col-3 d-grid ">
                        <button class="btn  rounded-pill card2 flbtn btn-sm" onclick="last_Click()"><span
                                class="btnText">Last</span></button>
                    </div>
                    <div class="col-md-12 d-grid ">
                        <button class="btn  rounded-pill card2 btnn btn-sm" id="clear-btn"
                            onclick="clear_screen()"><span class="btnText">
                                Clear Screen</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>